# AndroFlix

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redeyesncode/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redeyesncode/tmdb/auth/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/redeyesncode/tmdb/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/redeyesncode/tmdb/dashboard/: MainActivity.kt
app/src/main/java/com/redeyesncode/tmdb/dashboard/views/: FavoritesFragment.kt  MoviesFragment.kt  WatchlistFragment.kt
app/src/main/java/com/redeyesncode/tmdb/retrofit/: ApiInterface.kt  RetrofitService.kt
app/src/main/res/drawable/: background_button_blue.xml  background_edit_text.xml  border_blue_line.xml  half_capsule_left.xml  half_capsulse_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  common_interactive_dialog.xml  fragment_favorites.xml  fragment_movies.xml  fragment_watchlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/redeyesncode/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
